# Default configuration values. These are overwritten by docker-compose.yml environment variables

# Access key for AWS (Optional: Only needed for image uploads)
# VALENTINA_AWS_ACCESS_KEY_ID=

# Secret access key for AWS (Optional: Only needed for image uploads)
# VALENTINA_AWS_SECRET_ACCESS_KEY=

# Name of the S3 bucket to use (Optional: Only needed for image uploads)
# VALENTINA_S3_BUCKET_NAME=

# Discord bot token (Required)
# VALENTINA_DISCORD_TOKEN=

# Discord guilds the bot is allowed to join. This is a comma separated string of guild IDs. (Optional)
# VALENTINA_GUILDS=

# Log file for the bot
# VALENTINA_LOG_FILE=

# Log level for the bot. One of TRACE, DEBUG, INFO, WARNING, ERROR
# VALENTINA_LOG_LEVEL=INFO

# Log level for AWS S3. One of TRACE, DEBUG, INFO, WARNING, ERROR
# VALENTINA_LOG_LEVEL_AWS=WARNING

# Log level for discord HTTP, gateway, webhook,client events. One of TRACE, DEBUG, INFO, WARNING, ERROR, CRITICAL
# VALENTINA_LOG_LEVEL_HTTP=WARNING

# Log level for PyMongo. One of DEBUG, INFO, WARNING, ERROR, CRITICAL
# VALENTINA_LOG_LEVEL_PYMONGO=WARNING

# Sets the Discord channels that are allowed to run bot admin commands. This is a comma separated string of Discord channel IDs.
# VALENTINA_OWNER_CHANNELS=

# Sets the Discord user IDs that are allowed to run bot admin commands. This is a comma separated string of Discord user IDs.
# VALENTINA_OWNER_IDS=

# Sets the MongoDB URI
# VALENTINA_MONGO_URI=mongodb://localhost:27017

# Sets the MongoDB database name
# VALENTINA_MONGO_DATABASE_NAME=valentina

# Sets the Github repo to use for Github integration `username/repo`
# VALENTINA_GITHUB_REPO=

# Sets the Github API Access token to use for Github integration
# VALENTINA_GITHUB_TOKEN=

# Enables the web UI. Set to true to enable.
# VALENTINA_WEBUI_ENABLE=false

# Sets the host IP for the web UI. Note: when running in Docker this should always be 0.0.0.0
# VALENTINA_WEBUI_HOST=127.0.0.1

# Sets the port for the web UI
# VALENTINA_WEBUI_PORT=8088

# Sets the log level for the web UI. One of TRACE, DEBUG, INFO, WARNING, ERROR, CRITICAL
# VALENTINA_WEBUI_LOG_LEVEL=WARNING

# Sets the base URL for the web service
# VALENTINA_WEBUI_BASE_URL=http://127.0.0.1:8088

# Enables debug mode for the web UI. Set to true to enable.
# VALENTINA_WEBUI_DEBUG=false

# Sets the IP and port for the Redis instance
# VALENTINA_REDIS_ADDRESS=127.0.0.1:6379

# Sets the password for the Redis instance
# VALENTINA_REDIS_PASSWORD=

# Sets the secret key for the web UI. This is required to run the web UI.
# VALENTINA_WEBUI_SECRET_KEY=

# Sets the oauth secret for the Discord OAuth. This is required to run the web UI.
# VALENTINA_DISCORD_OAUTH_SECRET=

# Sets the oauth client ID for the Discord OAuth. This is required to run the web UI.
# VALENTINA_DISCORD_OAUTH_CLIENT_ID=

# If the web UI is behind a reverse proxy, set this to true to pass X-Forwarded-For headers
# VALENTINA_WEBUI_BEHIND_REVERSE_PROXY=false

# Sets the file to write access logs to. Note, this is the directory used within the Docker container
# VALENTINA_WEBUI_ACCESS_LOG=/valentina/access.log

# Enables Cloudflare Web Analytics by setting this to your Cloudflare Web Analytics token
# VALENTINA_CLOUDFLARE_ANALYTICS_TOKEN=

# Enables Google Analytics by setting this to your Google Analytics ID
# VALENTINA_GOOGLE_ANALYTICS_ID=
