# Default configuration values. These are overwritten by docker-compose.yml environment variables

VALENTINA_LOG_LEVEL="INFO"      # Overall log level for the bot
VALENTINA_LOG_LEVEL_HTTP="INFO" # Log level for discord HTTP, gateway, webhook,client events
VALENTINA_LOG_LEVEL_DB="INFO"   # Log level for database SQL queries
VALENTINA_LOG_FILE="/valentina/valentina.log"
VALENTINA_DB_PATH="/valentina/valentina.sqlite"
VALENTINA_BACKUP_PATH="/valentina/backup"
VALENTINA_DAILY_RETENTION="7"    # Number of daily backups to keep
VALENTINA_WEEKLY_RETENTION="4"   # Number of weekly backups to keep
VALENTINA_MONTHLY_RETENTION="12" # Number of monthly backups to keep
VALENTINA_YEARLY_RETENTION="2"   # Number of yearly backups to keep
